export OH_SQL_USER=sa
export OH_SQL_PASSWORD=KhH7Xql5
export OH_SQL_SERVER=sql1
export OH_SQL_PORT=1433
export OH_SQL_DBNAME=mydrivingDB
export OH_PROJECT_NAME=azdevops_default

export OH_SQL_USER=sqladminzLh9820
export OH_SQL_PASSWORD=xF0ks4Du4
export OH_SQL_SERVER=sqlserverzlh9820.database.windows.net
export OH_SQL_PORT=1433
export OH_SQL_DBNAME=mydrivingDB

export OH_ACR_USER=registryzlh9820
export OH_ACR_PASS=dbUW7x5kdaqf=AVU4Kd1dEWOhSy2EYh0
export OH_ACR_NAME=registryzlh9820

export OH_AKS_NAME=aks-cluster
export OH_AKS_RG=openhack-containers
export OH_AKS_API=aks-cluste-openhack-contain-1b6a0f-21091768.hcp.eastus.azmk8s.io